<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>kirstybase - HOME</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js"></script>
        <script src="https://kit.fontawesome.com/f6e0438c1f.js" crossorigin="anonymous"></script>
    </head>
    <body>

        
<div class="container">
  <div class="header"><h2><img src="landohelmet.png"></h2>
    <div class="gradmask"><strong>kirstybase</strong></div>
    </div>
    
    
    
  <div class="menu">
      <p>I'm feeling: <a href="https://www.imood.com/users/mmmbisto"><img src="https://moods.imood.com/display/uname-mmmbisto/fg-FFFFFF/bg-000000/imood.gif" alt="The current mood of mmmbisto at www.imood.com"></a></p>
      
      <br>
      
      <h3>Navigate</h3>
    <p><a href="index.html">Home</a><br>
      <a href="quilt.html">Quilt</a><br>
      <a href="feed.xml">RSS</a></p>
      
      <br>
      
      <h3>LINKS</h3>
        
      <p><a href="http://www.kirstybase.com">kirstybase.com</a> <br>
      <a href="http://www.kirstybase.co.uk">Blog</a><br>
      <a href="https://github.com/mmmbisto/kirstybase.neocities.org">Code</a></p>
    </div>
    
    
    
  <div class="content"><h3>Welcome</h3><p>When I heard about Neocities, I had to jump in with the nostalgia of the old personal sites from the early 2000s.</p>
    <p>It has been so long and so many changes since I used to do my own personal websites at my domains all those years ago that I am pretty much starting over from scratch with having to learn things again.</p>
    <p>I've just put together this quick layout with a vector image I created of the helmet of F1 driver Lando Norris. (My husband is a massive McLaren and Lando fan!) I will continue to tinker and create pages etc</p>
    
<!-- for a future update    <H3>Currently</H3> -->

    
    <h3>UPDATES:</h3>
    I have created RSS for site updates should you wish to keep track :)
    </div>
  <div class="footer"><h4><a href="https://bsky.app/profile/mmmbisto.bsky.social"><i class="fa-brands fa-bluesky"></i></a> <a href="https://www.instagram.com/mmmbisto"><i class="fa-brands fa-instagram"></i></a> <a href="https://mmmbisto.wordpress.com/"><i class="fa-brands fa-wordpress"></i></a> <a href="https://www.threads.net/@mmmbisto"><i class="fa-brands fa-threads"></i></a> </h4></div>
</div>
 
        
    </body>
</html>
 